version: "3.0"
services:
  unison:
    image: steve353/unison
    build: .
    hostname: unison1
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /home:/home
#    network_mode: host
