version: "3.7"
services:
  trainingdb:
    image: mysql:8.0.27
    container_name: trainingdb
    volumes:
      - type: volume
        source: trainingdb
        target: /var/lib/mysql
    ports:
      - 13306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=secret123
  jupytertrain:
    image: jupyter/datascience-notebook:9b06df75e445
    container_name: jupytertrain
    volumes:
      - type: volume
        source: jupytertrain
        target: /home/jovyan/work
    ports:
      - 18888:8888
    # Password = secret123

volumes:
  trainingdb:
  jupytertrain:
