apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: itrs
  name: itrs
spec:
  ports:
    - name: "7038"
      port: 7038
      targetPort: 7038
    - name: "7036"
      port: 7036
      targetPort: 7036
  selector:
    io.kompose.service: itrs
status:
  loadBalancer: {}
